spring.datasource.url=jdbc:mysql://mysql-vollmed-adailson65-3bc4.b.aivencloud.com:23950/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_T_KMgs3uoRcXC1yqKQx


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
