spring.datasource.url=jdbc:mysql://mysql-vollmed-adailson65-3bc4.b.aivencloud.com:23950/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_T_KMgs3uoRcXC1yqKQx

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus
