spring.datasource.url=jdbc:mysql://mysql-aiven-adailson65-3bc4.i.aivencloud.com:23950/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hx1Cd2Llw35qhXKzwId

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.main.allow-bean-definition-overriding=true
